<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!-- Included from http://codepen.io/lucyTapia/pen/BjJGwy -->     <!--Nav -->

<p><h1>Main Navigation for M. Lucy Tapia</h1>
<nav>
  

  
  <ul class="main">
    <li><a href="http://s.codepen.io/lucyTapia/debug/eJrPvP">Home</a></li>
    <li><a href="http://s.codepen.io/lucyTapia/debug/ZQyGgm">About</a></li>
    <li><a href="http://s.codepen.io/lucyTapia/debug/pgVOYW">Resume</a></li>
    <li><a href="http://s.codepen.io/lucyTapia/debug/qbYMev">Portfolio</a></li>
    <li><a href="http://s.codepen.io/lucyTapia/debug/xZvVoB">Contact</a></li>
  </ul>

</nav>



</p>

<p><img src="https://raw.githubusercontent.com/lucyTapia/lucyTapia.github.io/master/img/me.jpg" alt="" /></p>

<h1>Bio</h1> 

<blockquote>
<p>Hello my name is Maria Tapia but i go by Lucy, I am a 22 first generation student from Mattawa WA. My major is Visual Communication Design with a minor in Chicano studies. I&#39;m a Graphic Designer that loves illustration; logo design, typography and making designs that are effective and aesthetically pleasing. </p>
</blockquote>

<h2> Schools I have attended: </h2>

<ul>
<li>Wahluke High School in 2012 </li>
<li>Spokane Falls Community College AA: 2014 </li>
<li>Eastern Washington University : Currently </li>
</ul>

<h2>Experiences:</h2>

<p><p> I worked for the Student Government at SFCC. I have volunteered for the Spokane and Cheney community cleaning up streets and also for various events such as HBPA wine tasting for scholarships, Harvest food and feeding Chaney. I’m also a member of the VCD Club and hold three positions in my sorority, Sigma Lambda Gamma National Sorority Incorporated.<p/> </p>

<h2>Skillset</h2>

<ul>
<li>Web Design</li>
<li>Graphic Design</li>
<li>Typography</li>
<li>Photography</li>
<li>Video Editing</li>
<li>Phone and in-person interviewing</li>
<li>Concept Sketching</li>
<li>Design re-purposing</li>
</ul>

<h2>Software Proficiency</h2>

<ul>
<li>Adobe Illustrator</li>
<li>Adobe Indesign</li>
<li>Adobe Photoshop</li>
<li>Google Docs</li>
<li>Microsoft Word</li>
<li>Excel</li>
<li>PowerPoint</li>
</ul>     <!-- End include from http://codepen.io/lucyTapia/pen/BjJGwy -->
    
    
    
    
    
  </body>
</html>
