<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Main Navigation </title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <nav>
  
  
  <ul class="main">
    <li><a href="http://s.codepen.io/lucyTapia/debug/eJrPvP">Home</a></li>
    <li><a href="http://s.codepen.io/lucyTapia/debug/ZQyGgm">About</a></li>
    <li><a href="http://s.codepen.io/lucyTapia/debug/pgVOYW">Resume</a></li>
    <li><a href="http://s.codepen.io/lucyTapia/debug/qbYMev">Portfolio</a></li>
    <li><a href="http://s.codepen.io/lucyTapia/debug/xZvVoB">Contact</a></li>
  </ul>

</nav>
    
    
    
    
    
  </body>
</html>
