<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
    
    
    
    
  </head>

  <body>

    <!-- Included from http://codepen.io/lucyTapia/pen/BjJGwy -->     <h1>Portfolio Coming Soon!</h1>
<h1>Main Navigation for M. Lucy Tapia</h1>
<nav>
  

  
  <ul class="main">
    <li><a href="http://s.codepen.io/lucyTapia/debug/eJrPvP">Home</a></li>
    <li><a href="http://s.codepen.io/lucyTapia/debug/ZQyGgm">About</a></li>
    <li><a href="http://s.codepen.io/lucyTapia/debug/pgVOYW">Resume</a></li>
    <li><a href="http://s.codepen.io/lucyTapia/debug/qbYMev">Portfolio</a></li>
    <li><a href="http://s.codepen.io/lucyTapia/debug/xZvVoB">Contact</a></li>
  </ul>

</nav>



     <!-- End include from http://codepen.io/lucyTapia/pen/BjJGwy -->
    
    
    
    
    
  </body>
</html>
