<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!-- Included from http://codepen.io/lucyTapia/pen/BjJGwy -->     <nav>

  <ul class="main">
    <li><a href="http://s.codepen.io/kirakallem/debug/KVmpJx">Home</a></li>
    <li><a href="http://s.codepen.io/kirakallem/debug/WrdYJG">About</a></li>
    <li><a href="http://s.codepen.io/kirakallem/debug/EPoOdR">Resume</a></li>
    <li><a href="http://s.codepen.io/kirakallem/debug/zrpMMa">Portfolio</a></li>
    <li><a href="http://s.codepen.io/kirakallem/debug/xZNygM">Contact</a></li>
  </ul>

</nav>

<H1>About</H1>
<div>
<img src="https://raw.githubusercontent.com/lucyTapia/lucyTapia.github.io/master/img/me.jpg" alt=""/>

<p class="about">My name is Lucy Tapia and I am a graphic designer. I am currently a Junior at Eastern Washington University and am majoring in Visual Communications in Design as well as minoring in chicano studies. 

I am currently available for design work and would much appreciate and love to tackle new projects. Feel free to contact me If you have any questions or comments!</p> 
</div>

<h1>Resume</h1>
<section>  

<h2>Education</h2>
  <h3>Eastern Washington University</h3>
  <h4>2015-Current</h4>
  <h3>Spokane Falls Community College</h3>
  <h4>2012-2015</h4>
  <h3>Wahluke High School</h3>
  <h4>2009-2012</h4>

  
			<h2>Professional Experience</h2>

<!-- Job 1 -->
  <h3>Associated Student Senator/ Spokane Falls Community College</h3>
  <h4>2012-2013 </h4>
  <p>I worked as a representative for SFCC's Student Governmentstudents as an official school Senate Board participant.</p>
  <!--Job 2 -->
  <h3> 
  Activities Vice-President SFCC Student Government</h3>
<h4> 2013-2014  </h4>
<p>Supervised, developed, and executed a comprehensive entertaining and educational programs for students, staff, faculty and community. 
</p>
  <!--Job3-->
<h3>Agricultural Labor Worker/Saddle Mountain Vineyards
</h3>
<h4>Seasonal/ Summer</h4>
<p>During most of my summers I work as an agricultural laborer during the pruning and harvesting grape season.</p>
  
 
<h2>Skillset</h2>

<ul>
<li>Web Design</li>
<li>Graphic Design</li>
<li>Typography</li>
<li>Photography</li>
<li>Video Editing</li>
<li>Phone and in-person interviewing</li>
<li>Concept Sketching</li>
<li>Design re-purposing</li>
</ul>

<h2>Software Proficiency</h2>

<ul>
<li>Adobe Illustrator</li>
<li>Adobe Indesign</li>
<li>Adobe Photoshop</li>
<li>Google Docs</li>
<li>Microsoft Word</li>
<li>Excel</li>
<li>PowerPoint</li>
</ul>     <!-- End include from http://codepen.io/lucyTapia/pen/BjJGwy -->
    
    
    
    
    
  </body>
</html>
