@import url(https://fonts.googleapis.com/css?family=Cabin);
body { 
  background: #BC8F8F;
}

div {
  width: 80%;
}

.about{
  float: left;
}

img {
  width: 20%;
  margin: 0;
  margin-top: 2em;
  margin-left: 4em;
}

.about{
  float: right;
  font-weight: 200;
  letter-spacing: .03em;
  font-size: 1em;
  color: white;
  width: 70%;
  margin: 0 auto;
  margin-top: 3em;
  padding: 10px;
}

h1{
  font-family: 'Cabin', sans-serif;
  color: white;
  background: lightgray;
  text-transform: uppercase;
  font-weight: 200;
  text-align: center;
  padding: 5px;
  margin-top: 2em;
}

h2 {
  font-family: 'Cabin', sans-serif;
  color:white;
  background: gray;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 1.2em;
  letter-spacing: .1em;
  margin-top: 2em;
  padding: 2px;
}

h3 {
  
  color:white;
  font-weight: 200;
  font-size: .9em;
  letter-spacing: .12em;
  margin: 0;
  margin-top: 3em;
  display: block;
  position: relative;
  left: 2em;
}

h4 {
  color:white;
  font-weight: 200;
  font-size: .8em;
  display: block;
  position: relative;
  left:4em;
}

p {
  color:white;
  font-weight: 200;
  font-size: .9em;
  letter-spacing: .1em;
  margin-left: 2em;
}

ul{
  color:white;
  font-weight: 200;
  font-size: .9em;
  letter-spacing: .1em;
  margin-left: 2em;
}