<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!-- Included from http://codepen.io/lucyTapia/pen/BjJGwy -->     <!-- Nav --><div class="icon-1">
			<img src="https://raw.githubusercontent.com/lucyTapia/lucyTapia.github.io/master/img/personalLogo4.png">
		</div>

<nav> 
     
   <ul class="main">
    <li><a href="http://s.codepen.io/lucyTapia/debug/eJrPvP">Home</a></li>
    <li><a href="http://s.codepen.io/lucyTapia/debug/ZQyGgm">About</a></li>
    <li><a href="http://s.codepen.io/lucyTapia/debug/pgVOYW">Resume</a></li>
    <li><a href="http://s.codepen.io/lucyTapia/debug/qbYMev">Portfolio</a></li>
    <li><a href="http://s.codepen.io/lucyTapia/debug/xZvVoB">Contact</a></li>
  </ul>
  
</nav>




     <!-- End include from http://codepen.io/lucyTapia/pen/BjJGwy -->
    
    
    
    
    
  </body>
</html>
